<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });
    
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",
    
                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }
    
            });
        }); 
    </script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }
    
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    
        .customOl {
            font-size: 15px;
        }
    
        .customPre {
            white-space: pre-wrap; 
        }
    
        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    
        .customLink:hover {
            text-decoration: none;
        }
    
        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    
        td {
            padding: 0 3px;
        }
    </style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
    
<pre class="">In recent times, there have been marked technological advancements in agriculture. There has been a move towards genetically modified crops, use of chemical fertilizers and intensive use of pesticides. Although this has been hailed by all as the only way to ensure food sustenance in Africa, it has come with it's obvious costs.

To begin with, the use of nitrogenous fertilisers has no doubt led to increased yields in agriculture, raising hopes for farmers whose soils have became exhausted out continued tilling year in, year out. However, intensive use of chemical fertilisers has changed the soil pH. Many farmers lack knowledge on maintaining the correct soil pH. Such a soil loses its productivity. On the same note, there are pollution hazards poses by excess nitrates if washed into rivers.

Secondly, there has been the introduction of new strains of food crops which promise high yields. The produce of the new crop cannot be used as seed in the next season. This means farmers have to dig deeper in their pockets every time of planting.

The extensive use of pesticides has ensured trouble free farming. The common crop pests have been effectively eliminated. This means the farmer can easily estimate the amount of harvest he/she will have at head of the season. This notwithstanding, the level and intensity of this pesticides is often uncontrolled. Sometimes, dangerous level of pesticides residue are left in the produce. This is health hazard. Apart from that, pesticides indiscriminately kills all organisms in the farm, often disturbing the delicate balance of nature.

No one can deny that scientific achievement are here to stay and have improved the quality of life. They, however, should not be adopted if there is any danger to humans and their environment. Agricultural scientist's should tend towards the sustenance of indigenous food crops, enhance organic farming and explore possibilities of biological control of crop pests.

<span class="" style="display: none;">Title: Scientific Devew in Agriculture (Ann Mumo)
Tags: Kenya,Politics,</span></pre>
