<head>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
            success: function (result) {
                $("div.customTemporaryCodeHolder").html(result);
                $("nav.customDynamicNav").html(
                    $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                );
            }
        });

        $.ajax({
            url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

            success: function (result) {
                $("span.customTempCodeHolderForSocialMedia").html(result);
                $("div.customSocialMediaBtnsWrapper").html(
                    $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                );
            }

        });
    }); 
</script>
<!-- Google AdSense Using Machine Learning Code -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3071098372371409",
        enable_page_level_ads: true
    });
</script>

<style>
    .customTempCodeHolderForSocialMedia {
        display: none;
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }

    .customOl {
        font-size: 15px;
    }

    .customPre {
        white-space: pre-wrap; 
    }

    .customLink {
        background-color: #4CAF50;
        border: none;
        color: white !important;
        padding: 8px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .customLink:hover {
        text-decoration: none;
    }

    .custom_5px_0px_padding_noMargin {
        padding: 5px 0px;
        margin: 0px;
    }

    td {
        padding: 0 3px;
    }
</style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre class=""><div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-J_EMoEdygZo/YLztS_1H4LI/AAAAAAAAG1A/7Kou7m3k--AuX2_1pzvFdvNeRTmx8vnRQCLcBGAsYHQ/s1884/Mob%2BJustice%2BKenya.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="1076" data-original-width="1884" src="https://1.bp.blogspot.com/-J_EMoEdygZo/YLztS_1H4LI/AAAAAAAAG1A/7Kou7m3k--AuX2_1pzvFdvNeRTmx8vnRQCLcBGAsYHQ/s600/Mob%2BJustice%2BKenya.png"/></a></div>

Mob justice is not justice at all! By: Ann Mumo

There is no justification for mob Justice I'm a civilized society. More often than not,the victims are suspects of petty crimes such as pickpocketing. Does anyone deserve to die for snatching a purse? Mob Justice amounts to dodging the court process, defeats the rule of natural Justice and perpetuates violence in society.

The first assumption of the law is that the suspect is deemed innocent until proven guilty in the court of law. Some people claim that the court process is long and that it often set free otherwise guilty persons for lack of credible evidence. However, Mob justice goes against the rules of natural Justice. The public assumes the roles of the complainants, the prosecutor, the jury and judge. Every person suspected of crimes should be allowed to go through the court process so as to get fair hearing. Mob justice is known to have been claimed innocent victims and should be avoided at all costs.

Secondly, killing of crimes suspects derail the efforts by the government to control crimes. When a suspect is killed, he dies with information that could be useful to the police. Although some people say that suspects handed over to police are realised uncharged, it would be unwise to public to take the law in their hands. Suspects should be apprehended so as to help police in their investigationa. This assists in nabbing other criminals linked to the arrested suspect and help in prevention of crime.

Thirdly, mob Justice is a display of lawlessness and uncivil behavior in society. Many times, we get treated to the gory details of unsightly scenes on our TV screens.

<span class="" style="display: none;">Tags: Kenya,Politics,Behavioral Science,Emotional Intelligence,Psychology,</span></pre>