<head>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
            success: function (result) {
                $("div.customTemporaryCodeHolder").html(result);
                $("nav.customDynamicNav").html(
                    $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                );
            }
        });

        $.ajax({
            url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

            success: function (result) {
                $("span.customTempCodeHolderForSocialMedia").html(result);
                $("div.customSocialMediaBtnsWrapper").html(
                    $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                );
            }

        });
    }); 
</script>
<!-- Google AdSense Using Machine Learning Code -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3071098372371409",
        enable_page_level_ads: true
    });
</script>

<style>
    .customTempCodeHolderForSocialMedia {
        display: none;
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }

    .customOl {
        font-size: 15px;
    }

    .customPre {
        white-space: pre-wrap; 
    }

    .customLink {
        background-color: #4CAF50;
        border: none;
        color: white !important;
        padding: 8px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .customLink:hover {
        text-decoration: none;
    }

    .custom_5px_0px_padding_noMargin {
        padding: 5px 0px;
        margin: 0px;
    }

    td {
        padding: 0 3px;
    }
</style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre class=""><div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-pI8cqnHek1s/YLzv5Sm_3aI/AAAAAAAAG1I/RpgmVrstjEw4kFDsxRBnZ-HhGAw_T8gTgCLcBGAsYHQ/s1896/Strike%2BAction%2BKenya.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="1080" data-original-width="1896" src="https://1.bp.blogspot.com/-pI8cqnHek1s/YLzv5Sm_3aI/AAAAAAAAG1I/RpgmVrstjEw4kFDsxRBnZ-HhGAw_T8gTgCLcBGAsYHQ/s600/Strike%2BAction%2BKenya.png"/></a></div>
My friends, I beg you to listen to me before you go ahead with your plans. Going on strike is expensive. How many of us have paused to think of the consequences?

If we on strike tonight, we are bound to damage property. Buildings may be razed down and furnitures broken. What about the injuries we are likely to sustain? Who will pay for the damage? Our parents will have to pay for it all. This is adding to the already heavy burden of paying school fees. Why should we do this to them?

Comrades, we have walked together for long, will we accomplish this if we distrust classes? And who will be the ultimate loser anyway?

My colleagues let's wake up to this reality. We are here for a reason. Let's explore others options in solving our problems.

<span class="" style="display: none;">Title: Strike action is an expensive affair! (Ann Mumo)
Tags: Kenya,Politics,Behavioral Science,Emotional Intelligence,Psychology,</span></pre>
